<html>
    <head>
        <script type="module" src="main.js"></script>
    </head>
    <body>
       <h1>random-pic-component-ts</h1>
       <random-pic update-freq-ms="15000" image-length-px="300"></random-pic>
       <div style="margin-top: 10px">Picture is going to be updated every 15 seconds...</div>
    </body>
</html>